{
  "name": "chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "next": "^14.2.5",
    "next-pwa": "^5.6.0",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.2.0",
    "react-use": "^17.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "postcss": "^8.4.39",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.2.19"
  }
}
